################################################################################
# Version Format:
#   {version}-{debian_revision}
#   Example: 1.8.1a-1
#
# Version Components:
# - {version}: Value of I2B2_VERSION (i.e., 1.8.1a)
# - -{debian_revision}: Debian package revision number
#   - Increments with package changes
#   - Starts at 1 for each new version
#
################################################################################

PACKAGE_VERSION=1.8.1a-2

I2B2_VERSION=1.8.1a
I2B2_WEBCLIENT_VERSION=1.8.1.0001
POSTGRES_JDBC_VERSION=42.7.4
WILDFLY_VERSION=22.0.1.Final
